{
    "name": "nuxed/event-dispatcher",
    "type": "library",
    "description": "Nuxed Event Dispatcher",
    "license": "MIT",
    "authors": [
        {
            "name": "azjezz",
            "email": "azjezz@protonmail.com"
        },
        {
            "name": "Nuxed Community",
            "homepage": "https://github.com/nuxed/event-dispatcher/graphs/contributors"
        }
    ],
    "require": {
        "hhvm": "^4.83",
        "hhvm/hsl": "^4.41",
        "nuxed/contract": "^1.2"
    },
    "require-dev": {
        "facebook/difflib": "^1.1.1",
        "facebook/fbexpect": "^2.7",
        "facebook/hh-clilib": "^2.5.2",
        "hhvm/hacktest": "^2.0",
        "hhvm/hhast": "^4.82.2",
        "hhvm/hhvm-autoload": "^3.1.6",
        "hhvm/type-assert": "^4.1.2"
    },
    "scripts": {
        "check": [
            "@type-check",
            "@lint",
            "@test"
        ],
        "lint": "hhast-lint -v src/",
        "test": "hacktest tests/",
        "type-check": "hh_client src/"
    }
}